Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/zookeeper-3.4.5.jar lib/slf4j-api-1.6.1.jar lib/slf4j-
 log4j12-1.6.1.jar lib/jline-0.9.94.jar lib/junit-3.8.1.jar lib/netty-
 3.2.2.Final.jar lib/args4j-2.0.29.jar lib/log4j-1.2.17.jar lib/curato
 r-recipes-2.5.0.jar lib/curator-framework-2.5.0.jar lib/curator-clien
 t-2.5.0.jar lib/guava-16.0.1.jar lib/mysql-connector-java-5.1.35.jar 
 lib/ganymed-ssh2-build210.jar
Build-Jdk: 1.8.0_92
Created-By: Maven Integration for Eclipse
Main-Class: com.yisa.wifi.zookeeper.ZKListener

